airdrop-ng==1.1
airgraph-ng==1.1
attrs==22.2.0
Brlapi==0.8.4
Brotli==1.0.9
brotlicffi==1.0.9.2
certifi==2023.5.7
cffi==1.15.1
chardet==5.1.0
cryptography==41.0.2
distlib==0.3.6
filelock==3.12.0
inflate64==0.3.1
louis==3.26.0
meson==1.2.0
multivolumefile==0.2.3
mutagen==1.46.0
packaging==23.1
platformdirs==3.8.1
ply==3.11
psutil==5.9.5
py7zr==0.20.5
pybcj==1.0.1
pycparser==2.21
pycryptodomex==3.12.0
PyGObject==3.44.1
pyppmd==1.0.0
pyxattr==0.8.0
pyzstd==0.15.7
texttable==1.6.7
tqdm==4.65.0
typing_extensions==4.7.0
virtualenv==20.21.0
websockets==10.4
wifite==2.6.8
yt-dlp==2023.7.6
